#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Thu Oct 05 19:07:45 EDT 2017
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=api.xml,jsonapi-exceptions.xml,jsonapi-flows.xml
