#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Sat Oct 21 16:44:04 EDT 2017
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=api.xml,jsonapi-exceptions.xml,jsonapi-flows.xml
